package lesson9;

import java.util.Scanner;

public class Task {
    /*
    1)Написать метод, который будет спрашивать у пользователя ввести с клавиатуры предложение
    а после выводит в консоль из скольки слов состоит данное предложение.
    А также этот метод должен возвращать количество этих слов.

    2) Создать класс Аквариум, в нем три поля типа int (length, width, hight),
    а также поле Типа string c названием фирмы данного аквариума. Сделать все поля класса приватными.
    Сделать геттеры и сеттеры для данных полей. Создать метод выводящий в консоль информацию о данном аквариуме.

    3)Создать класс Auto. В данном классе создать поле String name, int price, boolean isNew
    создать геттеры и сеттеры для данных полей, а также конструктор класса,
    принимающий в параметры все поля данного класса.
    Создать вданном классе метод, который выводит в консоль всю информацию о имени
    автомобиля, его цене, и о том является он новым или нет.
    */

    public int klass() {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите текст");
        String gd = in.nextLine();
        String[] tr = gd.split("\\s");
        System.out.println("количество слов = " + tr.length);
        return tr.length;
    }

    public static void main(String[] args) {
        Task task = new Task();
        int result = task.klass();
        System.out.println(result);
    }
}
